<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:ems="10"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center_horizontal"
            android:text="Mandy's Place"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red"
            android:textFontWeight="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:ems="10"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center_horizontal"
            android:text="Special Cheeseburger"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/burgurCardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:src="@drawable/burger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name"

                />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/productIconMargin"
            android:layout_marginRight="@dimen/productIconMargin"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/productIconMargin"
            android:layout_marginLeft="@dimen/productIconMargin"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_backward_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:layout_marginTop="335dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <ImageButton
            android:id="@+id/decreaseButton"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_remove"
            app:backgroundTint="@color/red" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFamily="@font/averia_gruesa_libre"
            android:gravity="center_horizontal"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            android:textFontWeight="200"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_add"
            android:textSize="20dp"
            app:backgroundTint="@color/red" />
    </LinearLayout>

    <TextView
        android:id="@+id/WeightAndCaloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="250g | 500 cal"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/textBlack"
        android:layout_marginRight="@dimen/screenMargin"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="$2.99"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screenMargin"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="4.1k"
        android:textColor="@color/red"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeightAndCaloriesText" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_favorite_border_black_48dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/likeCount"
        app:layout_constraintTop_toBottomOf="@+id/WeightAndCaloriesText" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screenMargin"
        android:layout_marginTop="24dp"
        android:textColor="@color/textBlack"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Description"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIcon" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screenMargin"
        android:layout_marginRight="@dimen/screenMargin"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah "
        android:textColor="@color/textGray"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cartButtonMargin"
        android:background="@drawable/button_background"
        android:fontFamily="@font/averia_gruesa_libre"
        android:text="Add to Cart"
        android:textFontWeight="1000"
        app:backgroundTint="@color/red"
        android:textColor="@color/textWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_marginBottom="@dimen/bottomBarMarginBottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_home_black_36dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_favorite_border_black_36dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_location_on_black_36dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_shopping_cart_black_36dp" />

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:backgroundTint="@color/background"
            android:src="@drawable/ic_perm_identity_black_36dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>